primary Green:
#4caf50 converts to: rgb(76,175,80)

light:
green lighten-2 #81C784
#81C784 converts to: rgb(129,199,132)
[ #80E27E converts to: rgb(128,226,126) ]

dark:
green darken-3
#2e7d32 converts to: rgb(46,125,50)
[ #087f23 converts to: rgb(8,127,35) ]


secondary Light Blue:
#03a9f4 converts to: rgb(3,169,244)

light:
light-blue accent-2
#40C4FF converts to: rgb(64,196,255)
[ #67daff converts to: rgb(103,218,255) ]

dark:
light-blue darken-3
#0277BD converts to: rgb(2,119,189)
[ #007ac1 converts to: rgb(0,122,193) ]